# FirstActionsTask

./: pom.xml
.github/workflows/: maven.yml
src/test/java/features/: Userinterface.feature
src/test/java/hooks/: Hooks.java
src/test/java/model/: RegistrationModel.java
src/test/java/pageobject/: AvatarAndInterestsForm.java  MainPage.java  PersonalDetailsForm.java  RegistrationForm.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AvatarAndInterestsSteps.java  MainPageSteps.java  PersonalDetailsSteps.java
src/test/java/steps/registration/: CookiesSteps.java  HideFormSteps.java  RegistrationSteps.java  TimerSteps.java
src/test/java/transformations/: DataTableTypeTransformation.java
src/test/java/utils/: RandomSelector.java  StringUtils.java  TimeUtils.java  UploadFileRobot.java
src/test/java/utils/file/: FileUtils.java  SettingsFilesUtils.java
src/test/java/utils/file/reader/: ConfigDataReader.java  TestDataReader.java
src/test/resources/: config_properties.json  test_data.json
